version '1.0.0-SNAPSHOT'

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'jacoco'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }

    application {
        mainClassName = 'Main'
    }

    test {
        useJUnitPlatform()
    }

    jacoco {
        toolVersion = '0.8.5'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled false
            html.enabled true
        }
    }
}