pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/spring-plugin"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
    }
}

include ':poj_1001'
project(':poj_1001').projectDir = new File(settingsDir, "poj_1000_1099/poj_1001")
include ':poj_1002'
project(':poj_1002').projectDir = new File(settingsDir, "poj_1000_1099/poj_1002")
include ':poj_1003'
project(':poj_1003').projectDir = new File(settingsDir, "poj_1000_1099/poj_1003")
include ':poj_1004'
project(':poj_1004').projectDir = new File(settingsDir, "poj_1000_1099/poj_1004")
include ':poj_1005'
project(':poj_1005').projectDir = new File(settingsDir, "poj_1000_1099/poj_1005")
include ':poj_1006'
project(':poj_1006').projectDir = new File(settingsDir, "poj_1000_1099/poj_1006")
include ':poj_1007'
project(':poj_1007').projectDir = new File(settingsDir, "poj_1000_1099/poj_1007")
include ':poj_1008'
project(':poj_1008').projectDir = new File(settingsDir, "poj_1000_1099/poj_1008")
//include ':poj_1009'
//project(':poj_1009').projectDir = new File(settingsDir, "poj_1000_1099/poj_1009")